.menu {
  outline: 1px solid pink;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  padding-left: 40px;
  padding-bottom: 48px;
  background-color: var(--white);
  &.is-open {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
}
.nav {
  margin-bottom: auto;
}
.nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--cubic);
  &:hover,
  &:focus {
    color: var(--accent-cl);
  }
}
.nav__link--curr {
  color: var(--accent-cl);
}
.contacts {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: auto;
  &__icon {
    display: none;
  }
  &__phone {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;

    color: var(--accent-cl);
  }
  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
}
.contacts__item:last-child {
  margin-bottom: 32px;
}
.account {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);

  letter-spacing: 0.02em;
  color: var(--accent-cl);
}
.account__link {
  display: flex;
  .account__item:not(:last-child) &::after {
    content: '';
    display: block;
    width: 1px;
    margin-left: 10px;
    background-color: var(--accent-cl);
  }
}
